[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://ui.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://arrow.tscn", "res://ball.tscn", "res://camera_gimbal.tscn", "res://hole_01.tscn", "res://hole_02.tscn", "res://ui.tscn")
current_scene="res://arrow.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=1
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://ball.gd", "res://camera_gimbal.gd", "res://hole.gd", "res://ui.gd"]
selected_script="res://hole.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
