[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Directional Shadow"), NodePath("GridMap"), PackedStringArray("Cell"), NodePath("Tee"), PackedStringArray("Transform"), NodePath("Hole"), PackedStringArray("Transform")]
resource_unfolds=["res://hole.tscn::Environment_7778k", PackedStringArray("Resource", "Background", "Sky", "Ambient Light", "Tonemap", "SSAO", "Glow"), "res://hole.tscn::PhysicsMaterial_37nkv", PackedStringArray("Resource"), "res://ball.tscn::PhysicsMaterial_g473c", PackedStringArray("Resource"), "res://hole.tscn::CylinderShape3D_h2o5w", PackedStringArray("Resource")]
nodes_folded=[]
