[editor_metadata]

executable_path="C:/Users/kylem/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://ui.tscn", "res://hole_02.tscn", "res://hole_01.tscn", "res://camera_gimbal.tscn", "res://ball.tscn", "res://arrow.tscn", "res://test_01 (1).tscn", "res://hole.tscn", "res://test_01.tscn"]
scripts=["res://ball.gd", "res://camera_gimbal.gd", "res://hole.gd", "res://ui.gd"]

[dialog_bounds]

search_help=Rect2(1920, 270, 960, 540)
project_settings=Rect2(1887, 77, 1200, 700)
