[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Directional Shadow"), NodePath("Ball"), PackedStringArray("Transform"), NodePath("Tee"), PackedStringArray("Transform"), NodePath("CameraGimbal"), PackedStringArray("Transform")]
resource_unfolds=["res://test_01 (1).tscn::Environment_8jifd", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "SSAO"), "res://assets/courses/minigolf_01.glb::ArrayMesh_6mypp", PackedStringArray("Resource"), "res://test_01 (1).tscn::ConcavePolygonShape3D_abbtj", PackedStringArray("Resource"), "res://ball.tscn::PhysicsMaterial_g473c", PackedStringArray("Resource"), "res://test_01 (1).tscn::CylinderShape3D_h2o5w", PackedStringArray("Resource")]
nodes_folded=[]
