[folding]

node_unfolds=[NodePath("Message"), PackedStringArray("Visibility", "Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Shots"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/PowerBar"), PackedStringArray("Layout", "texture_under", "Textures"), NodePath("MarginContainer/VBoxContainer/PowerLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://ui.tscn::LabelSettings_iyui8", PackedStringArray("Resource", "Font"), "res://ui.tscn::LabelSettings_50w6v", PackedStringArray("Resource", "Font"), "res://ui.tscn::LabelSettings_s22t2", PackedStringArray("Resource", "Font")]
nodes_folded=[]
