[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://moving_platform.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://jungle_jump_assets/", "res://jungle_jump_assets/assets/", "res://jungle_jump_assets/assets/tilesets/", "res://jungle_jump_assets/assets/sprites/", "res://jungle_jump_assets/assets/environment/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://tile_setup.tscn", "res://moving_platform.tscn", "res://test.tscn", "res://level_01.tscn", "res://door.tscn", "res://level_test.tscn", "res://level.tscn", "res://enemy.tscn", "res://hud.tscn", "res://item.tscn", "res://level_bug.tscn", "res://title.tscn", "res://player.tscn")
current_scene="res://level_test.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://enemy.gd", "res://game_state.gd", "res://hud.gd", "res://item.gd", "res://level.gd", "res://main.gd", "res://moving_platform.gd", "res://player.gd", "res://title.gd"]
selected_script="res://moving_platform.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
