[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Score"), PackedStringArray("Layout"), NodePath("HBoxContainer/LifeCounter"), PackedStringArray("Layout"), NodePath("HBoxContainer/LifeCounter/L1"), PackedStringArray("Layout"), NodePath("HBoxContainer/LifeCounter/L2"), PackedStringArray("Layout"), NodePath("HBoxContainer/LifeCounter/L3"), PackedStringArray("Layout"), NodePath("HBoxContainer/LifeCounter/L4"), PackedStringArray("Layout"), NodePath("HBoxContainer/LifeCounter/L5"), PackedStringArray("Layout")]
resource_unfolds=["res://hud.tscn::LabelSettings_767hu", PackedStringArray("Resource", "Font", "Outline")]
nodes_folded=[]
