[folding]

node_unfolds=[NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("MovingPlatform"), PackedStringArray("Transform"), NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("World"), PackedStringArray("layer_0"), NodePath("Items"), PackedStringArray("layer_0"), NodePath("Danger"), PackedStringArray("layer_0"), NodePath("Player"), PackedStringArray("Floor"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("CanvasLayer/HUD"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
