[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Texture"), NodePath("World"), PackedStringArray("layer_0"), NodePath("Items"), PackedStringArray("layer_0"), NodePath("Danger"), PackedStringArray("layer_0"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("CanvasLayer/HUD"), PackedStringArray("Layout"), NodePath("MovingPlatform"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
