[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Texture", "Transform", "Region"), NodePath("World"), PackedStringArray("layer_0"), NodePath("Items"), PackedStringArray("layer_0"), NodePath("Danger"), PackedStringArray("layer_0"), NodePath("Player"), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("CanvasLayer/HUD"), PackedStringArray("Layout"), NodePath("Ladders"), PackedStringArray("Collision")]
resource_unfolds=[]
nodes_folded=[]
