[editor_metadata]

executable_path="C:/Users/kylem/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://player.tscn", "res://title.tscn", "res://level_bug.tscn", "res://item.tscn", "res://hud.tscn", "res://enemy.tscn", "res://level.tscn", "res://level_test.tscn", "res://test.tscn", "res://door.tscn"]
scripts=["res://moving_platform.gd", "res://title.gd", "res://player.gd", "res://main.gd", "res://level.gd", "res://item.gd", "res://hud.gd", "res://game_state.gd", "res://enemy.gd"]
