[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("cartoon_plane"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D2"), PackedStringArray("Transform"), NodePath("Explosion"), PackedStringArray("Visibility", "Flags")]
resource_unfolds=["res://plane.tscn::CylinderShape3D_u1f5f", PackedStringArray("Resource"), "res://plane.tscn::BoxShape3D_84yu8", PackedStringArray("Resource"), "res://plane.tscn::SpriteFrames_dty81", PackedStringArray("Resource")]
nodes_folded=[]
