[editor_metadata]

executable_path="C:/Users/kylem/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scripts=["res://title_screen.gd", "res://ui.gd", "res://global.gd", "res://plane.gd", "res://main (1).gd", "res://chunk.gd", "res://Camera3D.gd"]
scenes=["res://test_scene.tscn", "res://ui.tscn", "res://ring.tscn", "res://chunk.tscn", "res://plane.tscn", "res://main.tscn", "res://title_screen.tscn", "res://flyer_assets/assets/building_meshes/test_scene.tscn"]

[dialog_bounds]

create_new_node=Rect2(2076, 378, 900, 700)
project_settings=Rect2(1747, 583, 1200, 700)

[project_settings]

advanced_mode=false
