[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("TextureButton"), PackedStringArray("Layout", "Textures"), NodePath("Label"), PackedStringArray("Layout"), NodePath("Label2"), PackedStringArray("Layout")]
resource_unfolds=["res://title_screen.tscn::LabelSettings_eycbd", PackedStringArray("Resource", "Font", "Outline", "Shadow"), "res://title_screen.tscn::LabelSettings_fsjgk", PackedStringArray("Resource", "Font", "Outline", "Shadow")]
nodes_folded=[]
